[program:sbotify]
user=root
command=/bin/bash -c './start.sh'
directory=/app/sbotify
# environment set by start.sh
# environment = PYTHONUNBUFFERED=1
# stdout_logfile=sbotify.log
# stderr_logfile=sbotify.log
