[program:sbotify]
user=ec2-user
command=/bin/bash -c './start.sh'
directory=/home/ec2-user/sbotify
# environment set by start.sh
# environment = PYTHONUNBUFFERED=1
# stdout_logfile=sbotify.log
# stderr_logfile=sbotify.log
